PYTHONUNBUFFERED=1
TASK_ID=4580                     # ServeYOLO_v5 app ID

context.teamId=7                 # Max team ID
context.workspaceId=299          # mAP_dev workplace ID
modal.state.slySrcProjectId=2753 # src_project
modal.state.slyDstProjectId=2755 # dst_project

DEBUG_APP_DIR="/home/dmitry/storage/prj/app_debug_data"
DEBUG_CACHE_DIR="/home/dmitry/storage/prj/app_debug_cache"

LOG_LEVEL="debug"
_DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
_DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


